<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:54 EDT 2017 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../mryurihi/tbnbt/annotations/SerializedName.html" title="annotation in mryurihi.tbnbt.annotations"><span class="typeNameLink">SerializedName</span></a> - Annotation Type in <a href="../mryurihi/tbnbt/annotations/package-summary.html">mryurihi.tbnbt.annotations</a></dt>
<dd>
<div class="block">An annotation that describes the real name of a tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#set-int-mryurihi.tbnbt.tag.NBTTag-">set(int, NBTTag)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#setName-java.lang.String-">setName(String)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Sets the name of the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#setTypeId-mryurihi.tbnbt.parser.TagType-">setTypeId(TagType)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByte.html#setValue-byte-">setValue(byte)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html#setValue-byte:A-">setValue(byte[])</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagDouble.html#setValue-double-">setValue(double)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagFloat.html#setValue-float-">setValue(float)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagInt.html#setValue-int-">setValue(int)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html#setValue-int:A-">setValue(int[])</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLong.html#setValue-long-">setValue(long)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html#setValue-long:A-">setValue(long[])</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html" title="class in mryurihi.tbnbt.tag">NBTTagLongArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagShort.html#setValue-short-">setValue(short)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagString.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#setValue-java.util.List-">setValue(List&lt;NBTTag&gt;)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagCompound.html#setValue-java.util.Map-">setValue(Map&lt;String, NBTTag&gt;)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/parser/TagType.html#SHORT">SHORT</a></span> - mryurihi.tbnbt.parser.<a href="../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive"><span class="typeNameLink">ShortAdapter</span></a> - Class in <a href="../mryurihi/tbnbt/adapter/impl/primitive/package-summary.html">mryurihi.tbnbt.adapter.impl.primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html#ShortAdapter--">ShortAdapter()</a></span> - Constructor for class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ShortAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/parser/TagType.html#STRING">STRING</a></span> - mryurihi.tbnbt.parser.<a href="../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mryurihi/tbnbt/adapter/impl/StringAdapter.html" title="class in mryurihi.tbnbt.adapter.impl"><span class="typeNameLink">StringAdapter</span></a> - Class in <a href="../mryurihi/tbnbt/adapter/impl/package-summary.html">mryurihi.tbnbt.adapter.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/StringAdapter.html#StringAdapter--">StringAdapter()</a></span> - Constructor for class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/StringAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">StringAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
