<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:54 EDT 2017 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/parser/TagType.html#FLOAT">FLOAT</a></span> - mryurihi.tbnbt.parser.<a href="../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive"><span class="typeNameLink">FloatAdapter</span></a> - Class in <a href="../mryurihi/tbnbt/adapter/impl/primitive/package-summary.html">mryurihi.tbnbt.adapter.impl.primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html#FloatAdapter--">FloatAdapter()</a></span> - Constructor for class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">FloatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromByte-java.io.DataInputStream-">fromByte(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromByteArray-java.io.DataInputStream-">fromByteArray(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromDouble-java.io.DataInputStream-">fromDouble(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromFloat-java.io.DataInputStream-">fromFloat(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromInt-java.io.DataInputStream-">fromInt(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromIntArray-java.io.DataInputStream-">fromIntArray(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromLong-java.io.DataInputStream-">fromLong(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromLongArray-java.io.DataInputStream-">fromLongArray(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ByteArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">IntegerArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">LongArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ObjectAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">BooleanAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ByteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">DoubleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">FloatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">IntegerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">LongAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveByteArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveIntArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveLongArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ShortAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/StringAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/StringAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">StringAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/NBTAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT(TagType, DataInputStream, TypeToken&lt;?&gt;, AdapterRegistry)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a></dt>
<dd>
<div class="block">Get an object from NBT data</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromShort-java.io.DataInputStream-">fromShort(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromString-java.io.DataInputStream-">fromString(DataInputStream)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
