<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:54 EDT 2017 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#get-int-">get(int)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagCompound.html#get-java.lang.String-">get(String)</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getAdapterForObject-com.google.common.reflect.TypeToken-">getAdapterForObject(TypeToken&lt;?&gt;)</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter that reads and writes data for a specific type</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagByte--">getAsTagByte()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByte</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagByteArray--">getAsTagByteArray()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByteArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagCompound--">getAsTagCompound()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagCompound</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagDouble--">getAsTagDouble()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagDouble</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagFloat--">getAsTagFloat()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagFloat</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagInt--">getAsTagInt()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagInt</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagIntArray--">getAsTagIntArray()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagIntArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagList--">getAsTagList()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagList</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagLong--">getAsTagLong()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagLong</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagShort--">getAsTagShort()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagShort</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getAsTagString--">getAsTagString()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the tag as an <a href="../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagString</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getByteAdapter--">getByteAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for a byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getByteArrayAdapter--">getByteArrayAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getDoubleAdapter--">getDoubleAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for a double</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getFloatAdapter--">getFloatAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for a float</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ByteArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">IntegerArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">LongArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ObjectAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">BooleanAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ByteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">DoubleAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">FloatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">IntegerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">LongAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveByteArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveIntArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveLongArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.primitive.<a href="../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ShortAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/impl/StringAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.impl.<a href="../mryurihi/tbnbt/adapter/impl/StringAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">StringAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/NBTAdapter.html#getId--">getId()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a></dt>
<dd>
<div class="block">Gets the type of tag this adapter writes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/parser/TagType.html#getId--">getId()</a></span> - Method in enum mryurihi.tbnbt.parser.<a href="../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getIntAdapter--">getIntAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getIntArrayAdapter--">getIntArrayAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for an integer array</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getLongAdapter--">getLongAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for a long</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getLongArrayAdapter--">getLongArrayAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for an long array</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getName--">getName()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the name of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the payload bytes for this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByte.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagCompound.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagDouble.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagFloat.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagInt.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLong.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html" title="class in mryurihi.tbnbt.tag">NBTTagLongArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagShort.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagString.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getShortAdapter--">getShortAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for a short</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html#getStringAdapter--">getStringAdapter()</a></span> - Method in class mryurihi.tbnbt.adapter.<a href="../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></dt>
<dd>
<div class="block">Gets the adapter for a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTag.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></dt>
<dd>
<div class="block">Gets the type of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByte.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagCompound.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagDouble.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagFloat.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagInt.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLong.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html" title="class in mryurihi.tbnbt.tag">NBTTagLongArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagShort.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagString.html#getTagType--">getTagType()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/parser/TagType.html#getTypeById-int-">getTypeById(int)</a></span> - Static method in enum mryurihi.tbnbt.parser.<a href="../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#getTypeId--">getTypeId()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByte.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagCompound.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagDouble.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagFloat.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagInt.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagList.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLong.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagLongArray.html" title="class in mryurihi.tbnbt.tag">NBTTagLongArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagShort.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mryurihi/tbnbt/tag/NBTTagString.html#getValue--">getValue()</a></span> - Method in class mryurihi.tbnbt.tag.<a href="../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
