<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:51 EDT 2017 -->
<title>TagNBTParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagNBTParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagNBTParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/parser/TagNBTParser.html" target="_top">Frames</a></li>
<li><a href="TagNBTParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../mryurihi/tbnbt/parser/package-summary.html">mryurihi.tbnbt.parser</a></div>
<h2 title="Class TagNBTParser" class="title">Class TagNBTParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mryurihi.tbnbt.parser.TagNBTParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagNBTParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#TagNBTParser--">TagNBTParser</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagById-java.io.DataInputStream-int-boolean-">parseTagById</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
            int&nbsp;id,
            boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagByte-java.io.DataInputStream-boolean-">parseTagByte</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
            boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagByteArray-java.io.DataInputStream-boolean-">parseTagByteArray</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
                 boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagCompound-java.io.DataInputStream-boolean-">parseTagCompound</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
                boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagDouble-java.io.DataInputStream-boolean-">parseTagDouble</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
              boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagFloat-java.io.DataInputStream-boolean-">parseTagFloat</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
             boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagInt-java.io.DataInputStream-boolean-">parseTagInt</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
           boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagIntArray-java.io.DataInputStream-boolean-">parseTagIntArray</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
                boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagList-java.io.DataInputStream-boolean-">parseTagList</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
            boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagLong-java.io.DataInputStream-boolean-">parseTagLong</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
            boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagLongArray.html" title="class in mryurihi.tbnbt.tag">NBTTagLongArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagLongArray-java.io.DataInputStream-boolean-">parseTagLongArray</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
                 boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagShort-java.io.DataInputStream-boolean-">parseTagShort</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
             boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/parser/TagNBTParser.html#parseTagString-java.io.DataInputStream-boolean-">parseTagString</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
              boolean&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagNBTParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagNBTParser</h4>
<pre>public&nbsp;TagNBTParser&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseTagById-java.io.DataInputStream-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagById</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&nbsp;parseTagById&#8203;(java.io.DataInputStream&nbsp;in,
                                  int&nbsp;id,
                                  boolean&nbsp;named)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagByte-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagByte</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a>&nbsp;parseTagByte&#8203;(java.io.DataInputStream&nbsp;in,
                                      boolean&nbsp;named)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagShort-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagShort</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a>&nbsp;parseTagShort&#8203;(java.io.DataInputStream&nbsp;in,
                                        boolean&nbsp;named)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagInt-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagInt</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a>&nbsp;parseTagInt&#8203;(java.io.DataInputStream&nbsp;in,
                                    boolean&nbsp;named)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagLong-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagLong</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a>&nbsp;parseTagLong&#8203;(java.io.DataInputStream&nbsp;in,
                                      boolean&nbsp;named)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagFloat-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagFloat</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a>&nbsp;parseTagFloat&#8203;(java.io.DataInputStream&nbsp;in,
                                        boolean&nbsp;named)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagDouble-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagDouble</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a>&nbsp;parseTagDouble&#8203;(java.io.DataInputStream&nbsp;in,
                                          boolean&nbsp;named)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagByteArray-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagByteArray</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a>&nbsp;parseTagByteArray&#8203;(java.io.DataInputStream&nbsp;in,
                                                boolean&nbsp;named)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagString-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagString</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a>&nbsp;parseTagString&#8203;(java.io.DataInputStream&nbsp;in,
                                          boolean&nbsp;named)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagList-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagList</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a>&nbsp;parseTagList&#8203;(java.io.DataInputStream&nbsp;in,
                                      boolean&nbsp;named)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagCompound-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagCompound</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a>&nbsp;parseTagCompound&#8203;(java.io.DataInputStream&nbsp;in,
                                              boolean&nbsp;named)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagIntArray-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagIntArray</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a>&nbsp;parseTagIntArray&#8203;(java.io.DataInputStream&nbsp;in,
                                              boolean&nbsp;named)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTagLongArray-java.io.DataInputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTagLongArray</h4>
<pre>public static&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagLongArray.html" title="class in mryurihi.tbnbt.tag">NBTTagLongArray</a>&nbsp;parseTagLongArray&#8203;(java.io.DataInputStream&nbsp;in,
                                                boolean&nbsp;named)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagNBTParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/parser/TagNBTParser.html" target="_top">Frames</a></li>
<li><a href="TagNBTParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
