<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:52 EDT 2017 -->
<title>NBTTagCompound</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTTagCompound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTagCompound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/tag/NBTTagCompound.html" target="_top">Frames</a></li>
<li><a href="NBTTagCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../mryurihi/tbnbt/tag/package-summary.html">mryurihi.tbnbt.tag</a></div>
<h2 title="Class NBTTagCompound" class="title">Class NBTTagCompound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">mryurihi.tbnbt.tag.NBTTag</a></li>
<li>
<ul class="inheritance">
<li>mryurihi.tbnbt.tag.NBTTagCompound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NBTTagCompound</span>
extends <a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#NBTTagCompound-java.util.Map-">NBTTagCompound</a></span>&#8203;(java.util.Map&lt;java.lang.String,<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#get-java.lang.String-">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Byte&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#getPayloadBytes--">getPayloadBytes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the payload bytes for this object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#getTagType--">getTagType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the type of the tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#getValue--">getValue</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#put-java.lang.String-mryurihi.tbnbt.tag.NBTTag-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   <a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#remove-java.lang.String-">remove</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#setValue-java.util.Map-">setValue</a></span>&#8203;(java.util.Map&lt;java.lang.String,<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mryurihi.tbnbt.tag.NBTTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mryurihi.tbnbt.tag.<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></h3>
<code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagByte--">getAsTagByte</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagByteArray--">getAsTagByteArray</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagCompound--">getAsTagCompound</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagDouble--">getAsTagDouble</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagFloat--">getAsTagFloat</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagInt--">getAsTagInt</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagIntArray--">getAsTagIntArray</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagList--">getAsTagList</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagLong--">getAsTagLong</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagShort--">getAsTagShort</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagString--">getAsTagString</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getName--">getName</a>, <a href="../../../mryurihi/tbnbt/tag/NBTTag.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBTTagCompound-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBTTagCompound</h4>
<pre>public&nbsp;NBTTagCompound&#8203;(java.util.Map&lt;java.lang.String,<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&gt;&nbsp;getValue&#8203;()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&nbsp;get&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a>&nbsp;setValue&#8203;(java.util.Map&lt;java.lang.String,<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="put-java.lang.String-mryurihi.tbnbt.tag.NBTTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                          <a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&nbsp;value)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a>&nbsp;remove&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getPayloadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadBytes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;getPayloadBytes&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getPayloadBytes--">NBTTag</a></code></span></div>
<div class="block">Gets the payload bytes for this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getPayloadBytes--">getPayloadBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes that make up the payload for this object</dd>
</dl>
</li>
</ul>
<a name="getTagType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagType</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;getTagType&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getTagType--">NBTTag</a></code></span></div>
<div class="block">Gets the type of the tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getTagType--">getTagType</a></code>&nbsp;in class&nbsp;<code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag type</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTagCompound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/tag/NBTTagCompound.html" target="_top">Frames</a></li>
<li><a href="NBTTagCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
