<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:52 EDT 2017 -->
<title>NBTTag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/tag/NBTTag.html" target="_top">Frames</a></li>
<li><a href="NBTTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../mryurihi/tbnbt/tag/package-summary.html">mryurihi.tbnbt.tag</a></div>
<h2 title="Class NBTTag" class="title">Class NBTTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mryurihi.tbnbt.tag.NBTTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagLongArray.html" title="class in mryurihi.tbnbt.tag">NBTTagLongArray</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a></code>, <code><a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NBTTag</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#NBTTag--">NBTTag</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagByte--">getAsTagByte</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByte</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagByteArray--">getAsTagByteArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByteArray</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagCompound--">getAsTagCompound</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagCompound</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagDouble--">getAsTagDouble</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagDouble</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagFloat--">getAsTagFloat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagFloat</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagInt--">getAsTagInt</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagInt</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagIntArray--">getAsTagIntArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagIntArray</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagList--">getAsTagList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagList</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagLong--">getAsTagLong</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagLong</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagShort--">getAsTagShort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagShort</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getAsTagString--">getAsTagString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagString</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the name of the tag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Byte&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getPayloadBytes--">getPayloadBytes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the payload bytes for this object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#getTagType--">getTagType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the type of the tag</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/tag/NBTTag.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBTTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBTTag</h4>
<pre>public&nbsp;NBTTag&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTag.html" title="class in mryurihi.tbnbt.tag">NBTTag</a>&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the tag. Not recommended to use unless you know what you are doing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set the tag to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tag</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Gets the name of the tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getPayloadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadBytes</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;getPayloadBytes&#8203;()</pre>
<div class="block">Gets the payload bytes for this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes that make up the payload for this object</dd>
</dl>
</li>
</ul>
<a name="getTagType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagType</h4>
<pre>public abstract&nbsp;<a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;getTagType&#8203;()</pre>
<div class="block">Gets the type of the tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag type</dd>
</dl>
</li>
</ul>
<a name="getAsTagByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagByte</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag">NBTTagByte</a>&nbsp;getAsTagByte&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByte</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByte</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagShort</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag">NBTTagShort</a>&nbsp;getAsTagShort&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagShort</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagShort.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagShort</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagInt</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag">NBTTagInt</a>&nbsp;getAsTagInt&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagInt</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagInt.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagInt</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagLong</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag">NBTTagLong</a>&nbsp;getAsTagLong&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagLong</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagLong.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagLong</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagFloat</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag">NBTTagFloat</a>&nbsp;getAsTagFloat&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagFloat</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagFloat.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagFloat</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagDouble</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag">NBTTagDouble</a>&nbsp;getAsTagDouble&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagDouble</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagDouble.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagByteArray</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag">NBTTagByteArray</a>&nbsp;getAsTagByteArray&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByteArray</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagByteArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagByteArray</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagString</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag">NBTTagString</a>&nbsp;getAsTagString&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagString</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagString.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagString</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagList</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag">NBTTagList</a>&nbsp;getAsTagList&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagList</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagList.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagList</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTagCompound</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag">NBTTagCompound</a>&nbsp;getAsTagCompound&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagCompound</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagCompound.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagCompound</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsTagIntArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsTagIntArray</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag">NBTTagIntArray</a>&nbsp;getAsTagIntArray&#8203;()</pre>
<div class="block">Gets the tag as an <a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagIntArray</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as <a href="../../../mryurihi/tbnbt/tag/NBTTagIntArray.html" title="class in mryurihi.tbnbt.tag"><code>NBTTagIntArray</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mryurihi/tbnbt/tag/NBTTagByte.html" title="class in mryurihi.tbnbt.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/tag/NBTTag.html" target="_top">Frames</a></li>
<li><a href="NBTTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
