<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:51 EDT 2017 -->
<title>AdapterRegistry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/adapter/AdapterRegistry.html" target="_top">Frames</a></li>
<li><a href="AdapterRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a></div>
<h2 title="Class AdapterRegistry" class="title">Class AdapterRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mryurihi.tbnbt.adapter.AdapterRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdapterRegistry</span>
extends java.lang.Object</pre>
<div class="block">The registry that holds all of the <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><code>NBTAdapter</code></a>'s are held.
 To register a custom adapter all you have do do is this <br><br>
 <pre>
 public class PointAdapter extends NBTAdapter<Point> {
        ... 
 }
 
 AdapterRegistry.registerAdapter(Point.class, PointAdapter.class);</pre>
 This class also comes with many convenience classes to read and write data because it is not recommended to use any methods that don't get adapters because they could change</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MrYurihi Redstone</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#AdapterRegistry--">AdapterRegistry</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for AdapterRegistry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromByte-java.io.DataInputStream-">fromByte</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromByteArray-java.io.DataInputStream-">fromByteArray</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromDouble-java.io.DataInputStream-">fromDouble</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromFloat-java.io.DataInputStream-">fromFloat</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromInt-java.io.DataInputStream-">fromInt</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromIntArray-java.io.DataInputStream-">fromIntArray</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromLong-java.io.DataInputStream-">fromLong</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromLongArray-java.io.DataInputStream-">fromLongArray</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromShort-java.io.DataInputStream-">fromShort</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#fromString-java.io.DataInputStream-">fromString</a></span>&#8203;(java.io.DataInputStream&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getAdapterForObject-com.google.common.reflect.TypeToken-">getAdapterForObject</a></span>&#8203;(com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;objectTypeToken)</code></th>
<td class="colLast">
<div class="block">Gets the adapter that reads and writes data for a specific type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getByteAdapter--">getByteAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a byte</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getByteArrayAdapter--">getByteArrayAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a byte array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getDoubleAdapter--">getDoubleAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a double</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getFloatAdapter--">getFloatAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a float</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getIntAdapter--">getIntAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for an integer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getIntArrayAdapter--">getIntArrayAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for an integer array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getLongAdapter--">getLongAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a long</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getLongArrayAdapter--">getLongArrayAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for an long array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getShortAdapter--">getShortAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a short</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getStringAdapter--">getStringAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a string</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#registerAdapter-java.lang.Class-java.lang.Class-">registerAdapter</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
               java.lang.Class&lt;? extends <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&gt;&nbsp;adapter)</code></th>
<td class="colLast">
<div class="block">Registers an adapter for this registry.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeByte-java.io.DataOutputStream-byte-">writeByte</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
         byte&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeByteArray-java.io.DataOutputStream-java.lang.Byte:A-">writeByteArray</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
              java.lang.Byte[]&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeDouble-java.io.DataOutputStream-double-">writeDouble</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
           double&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeFloat-java.io.DataOutputStream-float-">writeFloat</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
          float&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeInt-java.io.DataOutputStream-int-">writeInt</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
        int&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeIntArray-java.io.DataOutputStream-java.lang.Integer:A-">writeIntArray</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
             java.lang.Integer[]&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeLong-java.io.DataOutputStream-long-">writeLong</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
         long&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeLongArray-java.io.DataOutputStream-java.lang.Long:A-">writeLongArray</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
              java.lang.Long[]&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeShort-java.io.DataOutputStream-short-">writeShort</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
          short&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#writeString-java.io.DataOutputStream-java.lang.String-">writeString</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
           java.lang.String&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapterRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterRegistry</h4>
<pre>public&nbsp;AdapterRegistry&#8203;()</pre>
<div class="block">Constructor for AdapterRegistry. Creates the registry along with all of the default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAdapter-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdapter</h4>
<pre>public&nbsp;void&nbsp;registerAdapter&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                            java.lang.Class&lt;? extends <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&gt;&nbsp;adapter)</pre>
<div class="block">Registers an adapter for this registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class that will be written to and read from</dd>
<dd><code>adapter</code> - the adapter that will read and write data</dd>
</dl>
</li>
</ul>
<a name="getAdapterForObject-com.google.common.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterForObject</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getAdapterForObject&#8203;(com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;objectTypeToken)</pre>
<div class="block">Gets the adapter that reads and writes data for a specific type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTypeToken</code> - the type associated with the adapter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adapter</dd>
</dl>
</li>
</ul>
<a name="getByteAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getByteAdapter&#8203;()</pre>
<div class="block">Gets the adapter for a byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte adapter</dd>
</dl>
</li>
</ul>
<a name="fromByte-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByte</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;fromByte&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to a Byte object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Byte of data</dd>
</dl>
</li>
</ul>
<a name="writeByte-java.io.DataOutputStream-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte&#8203;(java.io.DataOutputStream&nbsp;out,
                      byte&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from a byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the byte to read from</dd>
</dl>
</li>
</ul>
<a name="getShortAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getShortAdapter&#8203;()</pre>
<div class="block">Gets the adapter for a short</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short adapter</dd>
</dl>
</li>
</ul>
<a name="fromShort-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;fromShort&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to a Short object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Short of data</dd>
</dl>
</li>
</ul>
<a name="writeShort-java.io.DataOutputStream-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort&#8203;(java.io.DataOutputStream&nbsp;out,
                       short&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from a short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the short to read from</dd>
</dl>
</li>
</ul>
<a name="getIntAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getIntAdapter&#8203;()</pre>
<div class="block">Gets the adapter for an integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer adapter</dd>
</dl>
</li>
</ul>
<a name="fromInt-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;fromInt&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to an Integer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Integer of data</dd>
</dl>
</li>
</ul>
<a name="writeInt-java.io.DataOutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt&#8203;(java.io.DataOutputStream&nbsp;out,
                     int&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the int to read from</dd>
</dl>
</li>
</ul>
<a name="getLongAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getLongAdapter&#8203;()</pre>
<div class="block">Gets the adapter for a long</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long adapter</dd>
</dl>
</li>
</ul>
<a name="fromLong-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;fromLong&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to a Long object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Long of data</dd>
</dl>
</li>
</ul>
<a name="writeLong-java.io.DataOutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong&#8203;(java.io.DataOutputStream&nbsp;out,
                      long&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from a long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the long to read from</dd>
</dl>
</li>
</ul>
<a name="getFloatAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getFloatAdapter&#8203;()</pre>
<div class="block">Gets the adapter for a float</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float adapter</dd>
</dl>
</li>
</ul>
<a name="fromFloat-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;fromFloat&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to a Float object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Float of data</dd>
</dl>
</li>
</ul>
<a name="writeFloat-java.io.DataOutputStream-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat&#8203;(java.io.DataOutputStream&nbsp;out,
                       float&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from a float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the float to read from</dd>
</dl>
</li>
</ul>
<a name="getDoubleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getDoubleAdapter&#8203;()</pre>
<div class="block">Gets the adapter for a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double adapter</dd>
</dl>
</li>
</ul>
<a name="fromDouble-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;fromDouble&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to a Double object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Double of data</dd>
</dl>
</li>
</ul>
<a name="writeDouble-java.io.DataOutputStream-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble&#8203;(java.io.DataOutputStream&nbsp;out,
                        double&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the double to read from</dd>
</dl>
</li>
</ul>
<a name="getByteArrayAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getByteArrayAdapter&#8203;()</pre>
<div class="block">Gets the adapter for a byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array adapter</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;java.lang.Byte[]&nbsp;fromByteArray&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to a Byte[] object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Byte[] of data</dd>
</dl>
</li>
</ul>
<a name="writeByteArray-java.io.DataOutputStream-java.lang.Byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public&nbsp;void&nbsp;writeByteArray&#8203;(java.io.DataOutputStream&nbsp;out,
                           java.lang.Byte[]&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from a Byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the Byte[] to read from</dd>
</dl>
</li>
</ul>
<a name="getStringAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getStringAdapter&#8203;()</pre>
<div class="block">Gets the adapter for a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string adapter</dd>
</dl>
</li>
</ul>
<a name="fromString-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromString&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to a String object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String of data</dd>
</dl>
</li>
</ul>
<a name="writeString-java.io.DataOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString&#8203;(java.io.DataOutputStream&nbsp;out,
                        java.lang.String&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the String to read from</dd>
</dl>
</li>
</ul>
<a name="getIntArrayAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArrayAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getIntArrayAdapter&#8203;()</pre>
<div class="block">Gets the adapter for an integer array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromIntArray-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntArray</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;fromIntArray&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to an Integer[] object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Integer[] of data</dd>
</dl>
</li>
</ul>
<a name="writeIntArray-java.io.DataOutputStream-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>public&nbsp;void&nbsp;writeIntArray&#8203;(java.io.DataOutputStream&nbsp;out,
                          java.lang.Integer[]&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from an Integer[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the Integer[] to read from</dd>
</dl>
</li>
</ul>
<a name="getLongArrayAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArrayAdapter</h4>
<pre>public&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;&nbsp;getLongArrayAdapter&#8203;()</pre>
<div class="block">Gets the adapter for an long array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromLongArray-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLongArray</h4>
<pre>public&nbsp;java.lang.Long[]&nbsp;fromLongArray&#8203;(java.io.DataInputStream&nbsp;payload)</pre>
<div class="block">Convenience method. Writes data to an Long[] object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the stream to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Long[] of data</dd>
</dl>
</li>
</ul>
<a name="writeLongArray-java.io.DataOutputStream-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>public&nbsp;void&nbsp;writeLongArray&#8203;(java.io.DataOutputStream&nbsp;out,
                           java.lang.Long[]&nbsp;object)</pre>
<div class="block">Convenience method. Reads data from an Long[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>object</code> - the Long[] to read from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/adapter/AdapterRegistry.html" target="_top">Frames</a></li>
<li><a href="AdapterRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
