<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:51 EDT 2017 -->
<title>NBTAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mryurihi/tbnbt/adapter/NBTAdapterFactory.html" title="interface in mryurihi.tbnbt.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/adapter/NBTAdapter.html" target="_top">Frames</a></li>
<li><a href="NBTAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a></div>
<h2 title="Class NBTAdapter" class="title">Class NBTAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mryurihi.tbnbt.adapter.NBTAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">BooleanAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ByteAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ByteArrayAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">DoubleAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">FloatAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">IntegerAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">IntegerArrayAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">LongAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">LongArrayAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ObjectAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveByteArrayAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveIntArrayAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveLongArrayAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ShortAdapter</a></code>, <code><a href="../../../mryurihi/tbnbt/adapter/impl/StringAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">StringAdapter</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NBTAdapter&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html#NBTAdapter--">NBTAdapter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="type parameter in NBTAdapter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Get an object from NBT data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the type of tag this adapter writes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Write NBT data from an object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBTAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBTAdapter</h4>
<pre>public&nbsp;NBTAdapter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNBT</h4>
<pre>public abstract&nbsp;<a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="type parameter in NBTAdapter">T</a>&nbsp;fromNBT&#8203;(<a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
                          java.io.DataInputStream&nbsp;payload,
                          com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
                          <a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)
                   throws <a href="../../../mryurihi/tbnbt/adapter/NBTParseException.html" title="class in mryurihi.tbnbt.adapter">NBTParseException</a></pre>
<div class="block">Get an object from NBT data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id for input tag</dd>
<dd><code>payload</code> - the stream to be read from</dd>
<dd><code>type</code> - the type of object to be written into</dd>
<dd><code>registry</code> - the adapter registry that contains the adapters and factories available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the type of the parameter <code>type</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mryurihi/tbnbt/adapter/NBTParseException.html" title="class in mryurihi.tbnbt.adapter">NBTParseException</a></code> - there is an exception parsing</dd>
</dl>
</li>
</ul>
<a name="toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNBT</h4>
<pre>public abstract&nbsp;void&nbsp;toNBT&#8203;(java.io.DataOutputStream&nbsp;out,
                           java.lang.Object&nbsp;object,
                           com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
                           <a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)
                    throws <a href="../../../mryurihi/tbnbt/adapter/NBTParseException.html" title="class in mryurihi.tbnbt.adapter">NBTParseException</a></pre>
<div class="block">Write NBT data from an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to be written to</dd>
<dd><code>object</code> - the object to read from</dd>
<dd><code>type</code> - the type of the object to be read from</dd>
<dd><code>registry</code> - the adapter registry that contains the adapters and factories available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mryurihi/tbnbt/adapter/NBTParseException.html" title="class in mryurihi.tbnbt.adapter">NBTParseException</a></code> - of there is an exception parsing</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;<a href="../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;getId&#8203;()</pre>
<div class="block">Gets the type of tag this adapter writes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mryurihi/tbnbt/adapter/NBTAdapterFactory.html" title="interface in mryurihi.tbnbt.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/adapter/NBTAdapter.html" target="_top">Frames</a></li>
<li><a href="NBTAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
