<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:53 EDT 2017 -->
<title>Uses of Package mryurihi.tbnbt.adapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mryurihi.tbnbt.adapter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package mryurihi.tbnbt.adapter" class="title">Uses of Package<br>mryurihi.tbnbt.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter">mryurihi.tbnbt.adapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter.impl">mryurihi.tbnbt.adapter.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter.impl.primitive">mryurihi.tbnbt.adapter.impl.primitive</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.stream">mryurihi.tbnbt.stream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.adapter">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a> used by <a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/AdapterRegistry.html#mryurihi.tbnbt.adapter">AdapterRegistry</a></th>
<td class="colLast">
<div class="block">The registry that holds all of the <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><code>NBTAdapter</code></a>'s are held.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTAdapter.html#mryurihi.tbnbt.adapter">NBTAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTParseException.html#mryurihi.tbnbt.adapter">NBTParseException</a></th>
<td class="colLast">
<div class="block">A wrapper for exceptions passed by Adapters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.adapter.impl">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a> used by <a href="../../../mryurihi/tbnbt/adapter/impl/package-summary.html">mryurihi.tbnbt.adapter.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/AdapterRegistry.html#mryurihi.tbnbt.adapter.impl">AdapterRegistry</a></th>
<td class="colLast">
<div class="block">The registry that holds all of the <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><code>NBTAdapter</code></a>'s are held.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTAdapter.html#mryurihi.tbnbt.adapter.impl">NBTAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTAdapterFactory.html#mryurihi.tbnbt.adapter.impl">NBTAdapterFactory</a></th>
<td class="colLast">
<div class="block">A factory class for creating dynamic <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><code>NBTAdapter</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTParseException.html#mryurihi.tbnbt.adapter.impl">NBTParseException</a></th>
<td class="colLast">
<div class="block">A wrapper for exceptions passed by Adapters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.adapter.impl.primitive">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a> used by <a href="../../../mryurihi/tbnbt/adapter/impl/primitive/package-summary.html">mryurihi.tbnbt.adapter.impl.primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/AdapterRegistry.html#mryurihi.tbnbt.adapter.impl.primitive">AdapterRegistry</a></th>
<td class="colLast">
<div class="block">The registry that holds all of the <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><code>NBTAdapter</code></a>'s are held.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTAdapter.html#mryurihi.tbnbt.adapter.impl.primitive">NBTAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTParseException.html#mryurihi.tbnbt.adapter.impl.primitive">NBTParseException</a></th>
<td class="colLast">
<div class="block">A wrapper for exceptions passed by Adapters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.stream">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a> used by <a href="../../../mryurihi/tbnbt/stream/package-summary.html">mryurihi.tbnbt.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/AdapterRegistry.html#mryurihi.tbnbt.stream">AdapterRegistry</a></th>
<td class="colLast">
<div class="block">The registry that holds all of the <a href="../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter"><code>NBTAdapter</code></a>'s are held.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../mryurihi/tbnbt/adapter/class-use/NBTParseException.html#mryurihi.tbnbt.stream">NBTParseException</a></th>
<td class="colLast">
<div class="block">A wrapper for exceptions passed by Adapters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mryurihi/tbnbt/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
