<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:53 EDT 2017 -->
<title>Uses of Class mryurihi.tbnbt.adapter.AdapterRegistry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mryurihi.tbnbt.adapter.AdapterRegistry";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mryurihi/tbnbt/adapter/class-use/AdapterRegistry.html" target="_top">Frames</a></li>
<li><a href="AdapterRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class mryurihi.tbnbt.adapter.AdapterRegistry" class="title">Uses of Class<br>mryurihi.tbnbt.adapter.AdapterRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter">mryurihi.tbnbt.adapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter.impl">mryurihi.tbnbt.adapter.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter.impl.primitive">mryurihi.tbnbt.adapter.impl.primitive</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.stream">mryurihi.tbnbt.stream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mryurihi.tbnbt.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a> in <a href="../../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a> with parameters of type <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NBTAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates the adapter associated with this factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="type parameter in NBTAdapter">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NBTAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Get an object from NBT data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NBTAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Write NBT data from an object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.adapter.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a> in <a href="../../../../mryurihi/tbnbt/adapter/impl/package-summary.html">mryurihi.tbnbt.adapter.impl</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mryurihi/tbnbt/adapter/impl/package-summary.html">mryurihi.tbnbt.adapter.impl</a> with parameters of type <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ArrayAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/CollectionAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/MapAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/StringAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/StringAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.adapter.impl.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a> in <a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/package-summary.html">mryurihi.tbnbt.adapter.impl.primitive</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/package-summary.html">mryurihi.tbnbt.adapter.impl.primitive</a> with parameters of type <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveByteArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveIntArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveLongArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html#fromNBT-mryurihi.tbnbt.parser.TagType-java.io.DataInputStream-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">fromNBT</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/parser/TagType.html" title="enum in mryurihi.tbnbt.parser">TagType</a>&nbsp;id,
       java.io.DataInputStream&nbsp;payload,
       com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
       <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveByteArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveIntArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveLongArrayAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortAdapter.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html#toNBT-java.io.DataOutputStream-java.lang.Object-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">toNBT</a></span>&#8203;(java.io.DataOutputStream&nbsp;out,
     java.lang.Object&nbsp;object,
     com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;type,
     <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a> in <a href="../../../../mryurihi/tbnbt/stream/package-summary.html">mryurihi.tbnbt.stream</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mryurihi/tbnbt/stream/package-summary.html">mryurihi.tbnbt.stream</a> with parameters of type <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NBTInputStream.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/stream/NBTInputStream.html#readToType-com.google.common.reflect.TypeToken-mryurihi.tbnbt.adapter.AdapterRegistry-">readToType</a></span>&#8203;(com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type,
          <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Reads an NBT tag from this stream into an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NBTOutputStream.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/stream/NBTOutputStream.html#writeFromObject-com.google.common.reflect.TypeToken-java.lang.Object-mryurihi.tbnbt.adapter.AdapterRegistry-">writeFromObject</a></span>&#8203;(com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type,
               java.lang.Object&nbsp;obj,
               <a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Writes an object to the stream</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mryurihi/tbnbt/adapter/class-use/AdapterRegistry.html" target="_top">Frames</a></li>
<li><a href="AdapterRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
