<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Nov 01 14:24:53 EDT 2017 -->
<title>Uses of Class mryurihi.tbnbt.adapter.NBTAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mryurihi.tbnbt.adapter.NBTAdapter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mryurihi/tbnbt/adapter/class-use/NBTAdapter.html" target="_top">Frames</a></li>
<li><a href="NBTAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class mryurihi.tbnbt.adapter.NBTAdapter" class="title">Uses of Class<br>mryurihi.tbnbt.adapter.NBTAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter">mryurihi.tbnbt.adapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter.impl">mryurihi.tbnbt.adapter.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mryurihi.tbnbt.adapter.impl.primitive">mryurihi.tbnbt.adapter.impl.primitive</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mryurihi.tbnbt.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a> in <a href="../../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mryurihi/tbnbt/adapter/package-summary.html">mryurihi.tbnbt.adapter</a> that return <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NBTAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates the adapter associated with this factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getAdapterForObject-com.google.common.reflect.TypeToken-">getAdapterForObject</a></span>&#8203;(com.google.common.reflect.TypeToken&lt;?&gt;&nbsp;objectTypeToken)</code></th>
<td class="colLast">
<div class="block">Gets the adapter that reads and writes data for a specific type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getByteAdapter--">getByteAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getByteArrayAdapter--">getByteArrayAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getDoubleAdapter--">getDoubleAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getFloatAdapter--">getFloatAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getIntAdapter--">getIntAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getIntArrayAdapter--">getIntArrayAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for an integer array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getLongAdapter--">getLongAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getLongArrayAdapter--">getLongArrayAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for an long array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getShortAdapter--">getShortAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html#getStringAdapter--">getStringAdapter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the adapter for a string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.adapter.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a> in <a href="../../../../mryurihi/tbnbt/adapter/impl/package-summary.html">mryurihi.tbnbt.adapter.impl</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a> in <a href="../../../../mryurihi/tbnbt/adapter/impl/package-summary.html">mryurihi.tbnbt.adapter.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ByteArrayAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/IntegerArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">IntegerArrayAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/LongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">LongArrayAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ObjectAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">ObjectAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/StringAdapter.html" title="class in mryurihi.tbnbt.adapter.impl">StringAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mryurihi/tbnbt/adapter/impl/package-summary.html">mryurihi.tbnbt.adapter.impl</a> that return <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/ArrayAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/CollectionAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapAdapterFactory.</span><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/MapAdapterFactory.html#create-mryurihi.tbnbt.adapter.AdapterRegistry-com.google.common.reflect.TypeToken-">create</a></span>&#8203;(<a href="../../../../mryurihi/tbnbt/adapter/AdapterRegistry.html" title="class in mryurihi.tbnbt.adapter">AdapterRegistry</a>&nbsp;registry,
      com.google.common.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mryurihi.tbnbt.adapter.impl.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a> in <a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/package-summary.html">mryurihi.tbnbt.adapter.impl.primitive</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">NBTAdapter</a> in <a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/package-summary.html">mryurihi.tbnbt.adapter.impl.primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/BooleanAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">BooleanAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/ByteAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ByteAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/DoubleAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">DoubleAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/FloatAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">FloatAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/IntegerAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">IntegerAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/LongAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">LongAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveByteArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveByteArrayAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveIntArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveIntArrayAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/PrimitiveLongArrayAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">PrimitiveLongArrayAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mryurihi/tbnbt/adapter/impl/primitive/ShortAdapter.html" title="class in mryurihi.tbnbt.adapter.impl.primitive">ShortAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mryurihi/tbnbt/adapter/NBTAdapter.html" title="class in mryurihi.tbnbt.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mryurihi/tbnbt/adapter/class-use/NBTAdapter.html" target="_top">Frames</a></li>
<li><a href="NBTAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
